
header
  position: relative

nav
  height: 53px
  background: #212121

.hamburger
  display: none      

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dotted black
    padding-right: 25px
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 20px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: risssght

    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        color: #FFFFFF
        text-align: right

    &_btn
        margin-top: 20px
        font-weight: 700
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.21)
        border-radius: 4px
        +btn_hover
   

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png')	center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin-top: 146px
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px

  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin-top: 22px

  .promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
    
.reasons
  margin-top: 18px
  padding: 71px 0 65px 0
  min-height: 800px
  background: #FFFFFF

  .btn_advantages
    appearance: none
    display: block
    justify-content: center
    margin: 0 auto
    padding: 6px auto
    width: 115px
    background-color: #000000
    height: 27px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    align-items: center
    color: #FFFFFF

  .h2_header
    @include h2_header

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .finish_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $main-color
      border-radius: 100%

    &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

    .reasons_header
      margin-top: 10px
      text-align: center
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: $main-color

    .reasons_descr
      font-weight: 300
      font-size: 15px
      line-height: 21px

.mobile
  min-height: 864px	
  padding: 71px 0 65px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative

    &_1
      background: url('../img/img1/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/img1/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/img1/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/img1/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/img1/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/img1/card_6.png') center (center / cover) no-repeat

    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      display: flex 
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.2s all

      &:after
        content: ''
        position: absolute
        left: 50%
        tranform: translateX(-70%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.2s all

      &:hover
        &:before, &:after
          background-color: $second-color
       
        

          
        

  .btn_advantages
    @include btn_advantages
    vertical-align: center 

  .h2_header
    @include h2_header

  .subtitle
    @include subtitle
    

.decision 
  position: relative
  min-height: 898px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  z-index: -2
 

  .btn_advantages
    @include btn_advantages
    background-color: #faf4f4
    color:#110303

  .h2_header
    @include h2_header
    color: #FFFFFF
    

  .subtitle
    @include subtitle
    color: #FFFFFF
    
  .row
    margin-top: 54px
  .text
    @include text

  .img
    position: relative
    display: block
    z-index: 1

  .black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: -1

.require
  padding: 66px 0 87px 0

  .btn_advantages
    @include btn_advantages

  .h2_header
    @include h2_header
    margin-top: o

  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    padding-right: 150px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 14px
      line-height: 16px
      color: #222222
      margin-bottom: 15px
      &:before
        content: ''
        display: block
        position: absolute
        left:-31px
        top: -2px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3

  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
  position: relative
  min-height: 900px
  padding: 49px 0 
  background: url('../img/bg/map_bg.png') center (center / cover) no-repeat
 
  .btn_world
    display: block
    margin: 45px auto 20px 610px
    width: 77px
    background-color:  #FFFFFF
    height: 22px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    align-items: center
    color: #070716

  .h2_header
    @include h2_header
    color: #FFFFFF
    

  .subtitle
    @include subtitle
    color: #FFFFFF

  &_link 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover 
      text-decoration: none
      color: #fff

footer
  padding: 13px 23px 38px 23px

.footer
  &_divider
    width: 255px
    height: 6px
    background: #1FBAD6
    margin: 0 auto

  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end

  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none
 






        

    