=btn_hover
  &:hover
    background-image: none
    background-color: $main-color


@mixin btn_advantages
  appearance: none
  display: block
  justify-content: center
  margin: 0 auto
  padding: 6px auto
  width: 115px
  background-color: #000000
  height: 27px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  align-items: center
  color: #FFFFFF
 


@mixin h2_header
  margin-top: 29px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

@mixin subtitle
  Font-size: 17px
  Font-weight: 400
  text-align: center
  color:#222222

@mixin text
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center
  color: #222222